<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".Home">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/home"
      android:text="Home Page"
      android:textColor="@color/black"
      android:textSize="35dp"
      android:textStyle="bold"
      android:layout_margin="50dp"
      android:gravity="center"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/test"
      android:text="testing"
      android:layout_below="@+id/home"
      android:layout_centerHorizontal="true"
      android:textSize="100px"
    />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/test2"
      android:text="testing"
      android:layout_below="@+id/test"
      android:layout_centerHorizontal="true"
      android:textSize="100px"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/test3"
      android:text="testing"
      android:layout_below="@+id/test2"
      android:layout_centerHorizontal="true"
      android:textSize="100px"
      />





</RelativeLayout>